# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7-rc1
yarn_mappings=1.21.7-rc1+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1
maven_group=com.dark_lion_jp.wheel_jump
archives_base_name=wheel-jump-1.21.7-rc1

# Dependencies
fabric_version=0.128.0+1.21.7