# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=25w33a
yarn_mappings=25w33a+build.8
loader_version=0.17.2

# Mod Properties
mod_version=1
maven_group=com.dark_lion_jp.wheel_jump
archives_base_name=wheel-jump-25w33a

# Dependencies
fabric_version=0.131.3+1.21.9
