# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=25w19a
yarn_mappings=25w19a+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1
maven_group=com.dark_lion_jp.wheel_jump
archives_base_name=wheel-jump-25w19a

# Dependencies
fabric_version=0.123.1+1.21.6